[tox]
envlist =
    py{36,37,38,39}{,-alldeps}{,-oldestdeps}{,-cov}
    builtins
    codestyle
    build_docs
isolated_build = true


[testenv]
description = Run tests

# Run the tests in a temporary directory to make sure that we don't import
# sncosmo from the source tree
changedir = {envtmpdir}

# Older versions of astropy need the home directory specified.
passenv = HOME

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all
    oldestdeps: oldestdeps
    cov: test_coverage

commands =
    pip freeze
    !cov: pytest --pyargs sncosmo
    cov: pytest --pyargs sncosmo --cov sncosmo --cov-config={toxinidir}/setup.cfg
    cov: coverage xml -o {toxinidir}/coverage.xml


[testenv:builtins]
description = Test builtins
changedir = {envtmpdir}

# Set the HOME directory to a temporary directory to force sncosmo to
# redownload all of the builtins.
setenv =
    SNCOSMO_DATA_DIR = {envtmpdir}
extras = test
commands =
    pip freeze
    pytest --pyargs sncosmo.tests.test_download_builtins


[testenv:codestyle]
description = Check code style
changedir = {toxinidir}
skip_install = true
deps = pycodestyle
commands =
    ./checkstyle


[testenv:build_docs]
description = Build the docs
changedir = docs
extras = docs
allowlist_externals = 
    make
commands =
    pip freeze
    make html
