# created by danny goldstein <dgold@berkeley.edu> based on
# http://csp.obs.carnegiescience.edu/data/filters (accessed 8 nov
# 2015). 

# name      zeropoint        reference_sed      natural_mag   instrument 
  cspu       13.044             bd17               10.519       swope 
  cspg       15.135             bd17                9.644       swope
  cspr       14.915             bd17                9.351       swope
  cspi       14.781             bd17                9.250       swope
  cspb       14.344             vega                0.030       swope
  cspv3014   14.540             vega                0.008       swope
  cspv3009   14.493             vega                0.008       swope
  cspv9844   14.540             vega                0.008       swope
  cspys      13.921             vega                   0.       swope
  cspjs      13.836             vega                   0.       swope
  csphs      13.510             vega                   0.       swope
  cspk       11.967             vega                   0.       swope
  cspyd      13.770             vega                   0.       dupont
  cspjd      13.866             vega                   0.	dupont
  csphd      13.502             vega                   0.       dupont      
