# created by danny goldstein <dgold@berkeley.edu> based on
# http://csp.obs.carnegiescience.edu/data/filters (accessed 8 nov
# 2015)

# name      zeropoint        reference_sed      natural_mag
  cspu       13.044             bd17               10.519
  cspg       15.135             bd17                9.644
  cspr       14.915             bd17                9.351
  cspi       14.781             bd17                9.250
  cspB       14.344             vega                0.030
  cspV3014   14.540             vega                0.008
  cspV3099   14.493             vega                0.008
  cspV9844   14.540             vega                0.008
  cspYS      13.921             vega                   0.
  cspJS      13.836             vega                   0.
  cspHS      13.510             vega                   0.
  cspK       11.967             vega                   0.
  cspYD      13.770             vega                   0.
  cspJD      13.866             vega                   0.
  cspHD      13.502             vega                   0.
